[database]
dbdir = D:\\GitLab_workSpace\\ConformanceTest\\db
dbpath = D:\\GitLab_workSpace\\ConformanceTest\\db\\DB_cmdFunction_Test.db
readerpath = C:\Program Files (x86)\Foxit Software\Foxit OFD PDF OfficeSuite\Foxit OFD PDF OfficeSuite.exe
ofdfilepath = './testofd'
basefiledir= D:\\GitLab_workSpace\\ConformanceTest\\baseimage
comparefiledir=D:\\GitLab_workSpace\\ConformanceTest\\output
reportdir=D:\\GitLab_workSpace\\ConformanceTest\\TestReport
initcasedir=D:\\GitLab_workSpace\\ConformanceTest\\autotest.xml
[shell]
ToPng = dpi=144 format=png dir=
Print = 'printer=Adobe PDF copies=2 layer=cont'
[testfiles]
